
T4648 000:274 SEGGER J-Link V4.96d Log File (0000ms, 0259ms total)
T4648 000:274 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0259ms total)
T4648 000:274 Logging started @ 2024-02-02 14:36 (0000ms, 0259ms total)
T4648 000:274 JLINK_SetWarnOutHandler(...) (0001ms, 0260ms total)
T4648 000:275 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0259ms, 0519ms total)
T4648 000:534 JLINK_SetErrorOutHandler(...) (0000ms, 0519ms total)
T4648 000:534 JLINK_ExecCommand("ProjectFile = "D:\Stm32_Project\pro\demo\project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0519ms total)
T4648 000:537 JLINK_ExecCommand("Device = STM32F407VE", ...)Device "STM32F407VE" selected.  returns 0x00 (0007ms, 0526ms total)
T4648 000:544 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0526ms total)
T4648 000:544 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0526ms total)
T4648 000:544 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0526ms total)
T4648 000:544 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T4648 000:557 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0526ms total)
T4648 000:557 JLINK_GetCompileDateTime() (0000ms, 0526ms total)
T4648 000:563 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T4648 000:565 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0527ms total)
T4648 000:576 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0527ms total)
T4648 000:578 JLINK_SetSpeed(20000) (0000ms, 0529ms total)
T4648 000:578 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0035ms, 0564ms total)
T4648 000:613 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0564ms total)
T4648 000:613 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0564ms total)
T4648 000:613 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0564ms total)
T4648 000:616 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0565ms total)
T4648 000:617 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0565ms total)
T4648 000:617 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0566ms total)
T4648 000:618 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0566ms total)
T4648 000:618 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0568ms total)
T4648 000:620 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0569ms total)
T4648 000:621 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0569ms total)
T4648 000:621 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0570ms total)
T4648 000:622 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0570ms total)
T4648 000:622 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0571ms total)
T4648 000:623 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0571ms total)
T4648 000:623 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0573ms total)
T4648 000:625 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0574ms total)
T4648 000:626 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0574ms total)
T4648 000:626 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0575ms total)
T4648 000:627 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0575ms total)
T4648 000:627 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0575ms total)
T4648 000:627 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0593ms total)
T4648 000:645 JLINK_Halt()  returns 0x00 (0000ms, 0593ms total)
T4648 000:645 JLINK_IsHalted()  returns TRUE (0000ms, 0593ms total)
T4648 000:645 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0593ms total)
T4648 000:645 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0595ms total)
T4648 000:647 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0595ms total)
T4648 000:657 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0595ms total)
T4648 000:667 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0595ms total)
T4648 000:667 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0595ms total)
T4648 000:667 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0595ms total)
T4648 000:675 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0596ms total)
T4648 000:681 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0596ms total)
T4648 000:681 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0597ms total)
T4648 000:682 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0598ms total)
T4648 000:683 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0598ms total)
T4648 000:683 JLINK_Halt()  returns 0x00 (0001ms, 0599ms total)
T4648 000:684 JLINK_IsHalted()  returns TRUE (0000ms, 0599ms total)
T4648 000:686 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0604ms total)
T4648 000:691 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0604ms total)
T4648 000:691 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0604ms total)
T4648 000:691 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0604ms total)
T4648 000:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4648 000:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4648 000:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4648 000:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4648 000:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4648 000:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0605ms total)
T4648 000:692 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0605ms total)
T4648 000:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4648 000:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4648 000:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4648 000:692 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T4648 000:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T4648 000:692 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0605ms total)
T4648 000:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T4648 000:692 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T4648 000:692 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T4648 000:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4648 000:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0606ms total)
T4648 000:693 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0611ms total)
T4648 000:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0614ms total)
T4648 000:701 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T4648 000:701 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0611ms total)
T4648 000:701 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0611ms total)
T4648 000:702 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0611ms total)
T4648 000:702 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0611ms total)
T4648 000:702 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0611ms total)
T4648 000:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T4648 000:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T4648 000:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T4648 000:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T4648 000:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T4648 000:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T4648 000:702 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0611ms total)
T4648 000:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T4648 000:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T4648 000:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0612ms total)
T4648 000:703 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T4648 000:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T4648 000:703 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0612ms total)
T4648 000:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T4648 000:703 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T4648 000:703 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T4648 000:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T4648 000:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0612ms total)
T4648 000:703 JLINK_Go() (0001ms, 0613ms total)
T4648 000:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0617ms total)
T4648 000:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T4648 000:708 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0613ms total)
T4648 000:708 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0613ms total)
T4648 000:708 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0613ms total)
T4648 000:708 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0613ms total)
T4648 000:708 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0613ms total)
T4648 000:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T4648 000:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T4648 000:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T4648 000:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T4648 000:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T4648 000:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0614ms total)
T4648 000:709 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0614ms total)
T4648 000:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4648 000:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4648 000:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4648 000:709 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T4648 000:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T4648 000:709 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0614ms total)
T4648 000:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T4648 000:709 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T4648 000:709 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0615ms total)
T4648 000:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T4648 000:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0615ms total)
T4648 000:710 JLINK_Go() (0001ms, 0616ms total)
T4648 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4648 001:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0618ms total)
T4648 001:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T4648 001:061 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0616ms total)
T4648 001:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T4648 001:062 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0616ms total)
T4648 001:062 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0616ms total)
T4648 001:062 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0616ms total)
T4648 001:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T4648 001:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T4648 001:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T4648 001:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T4648 001:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T4648 001:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T4648 001:062 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0616ms total)
T4648 001:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T4648 001:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T4648 001:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T4648 001:062 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T4648 001:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T4648 001:062 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0616ms total)
T4648 001:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T4648 001:062 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0617ms total)
T4648 001:063 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T4648 001:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T4648 001:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0617ms total)
T4648 001:063 JLINK_Go() (0001ms, 0618ms total)
T4648 001:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0622ms total)
T4648 001:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T4648 001:068 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0618ms total)
T4648 001:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T4648 001:126 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0014ms, 0632ms total)
T4648 001:140 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0632ms total)
T4648 001:140 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0632ms total)
T4648 001:140 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0632ms total)
T4648 001:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4648 001:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4648 001:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4648 001:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4648 001:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0633ms total)
T4648 001:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T4648 001:141 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0633ms total)
T4648 001:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T4648 001:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T4648 001:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T4648 001:141 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T4648 001:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T4648 001:141 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0633ms total)
T4648 001:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T4648 001:141 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T4648 001:141 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T4648 001:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T4648 001:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0634ms total)
T4648 001:142 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0636ms total)
T4648 001:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0640ms total)
T4648 001:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T4648 001:148 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0636ms total)
T4648 001:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T4648 001:148 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A8 05 00 20 55 02 00 08 55 04 00 08 4D 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0648ms total)
T4648 001:160 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0648ms total)
T4648 001:160 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0648ms total)
T4648 001:160 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0648ms total)
T4648 001:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T4648 001:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T4648 001:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T4648 001:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T4648 001:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T4648 001:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T4648 001:161 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0648ms total)
T4648 001:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T4648 001:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T4648 001:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T4648 001:161 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T4648 001:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T4648 001:161 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0648ms total)
T4648 001:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T4648 001:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T4648 001:161 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T4648 001:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T4648 001:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0648ms total)
T4648 001:161 JLINK_Go() (0002ms, 0650ms total)
T4648 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T4648 001:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0653ms total)
T4648 001:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T4648 001:176 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0650ms total)
T4648 001:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T4648 001:177 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 F3 CE 10 00 F1 20 05 55 F8 26 50 4E 07 F7 0E ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0661ms total)
T4648 001:188 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0661ms total)
T4648 001:188 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0661ms total)
T4648 001:188 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0661ms total)
T4648 001:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4648 001:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4648 001:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4648 001:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4648 001:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4648 001:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4648 001:188 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0002ms, 0663ms total)
T4648 001:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4648 001:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4648 001:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4648 001:190 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T4648 001:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T4648 001:190 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0663ms total)
T4648 001:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T4648 001:190 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T4648 001:190 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T4648 001:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4648 001:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0663ms total)
T4648 001:190 JLINK_Go() (0001ms, 0664ms total)
T4648 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T4648 001:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0667ms total)
T4648 001:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T4648 001:204 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0664ms total)
T4648 001:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T4648 001:205 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: CA 43 02 80 70 47 10 B5 00 22 00 23 40 F6 6A 14 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0676ms total)
T4648 001:217 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0676ms total)
T4648 001:217 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0676ms total)
T4648 001:217 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0676ms total)
T4648 001:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T4648 001:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T4648 001:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0677ms total)
T4648 001:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4648 001:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4648 001:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4648 001:218 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0677ms total)
T4648 001:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4648 001:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4648 001:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4648 001:218 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T4648 001:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T4648 001:218 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0677ms total)
T4648 001:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T4648 001:218 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T4648 001:218 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T4648 001:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4648 001:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0677ms total)
T4648 001:218 JLINK_Go() (0001ms, 0678ms total)
T4648 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T4648 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T4648 001:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0681ms total)
T4648 001:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T4648 001:227 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0678ms total)
T4648 001:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T4648 001:228 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 34 49 08 60 FF F7 50 FF 00 BF 33 48 00 68 85 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0690ms total)
T4648 001:240 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0690ms total)
T4648 001:240 JLINK_WriteReg(R1, 0x0000016C)  returns 0x00 (0000ms, 0690ms total)
T4648 001:240 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0690ms total)
T4648 001:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0691ms total)
T4648 001:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T4648 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T4648 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T4648 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T4648 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T4648 001:241 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0691ms total)
T4648 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T4648 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T4648 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T4648 001:241 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T4648 001:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T4648 001:241 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0691ms total)
T4648 001:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T4648 001:241 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T4648 001:241 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T4648 001:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T4648 001:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0691ms total)
T4648 001:241 JLINK_Go() (0002ms, 0693ms total)
T4648 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4648 001:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0696ms total)
T4648 001:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T4648 001:248 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0693ms total)
T4648 001:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T4648 001:248 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0693ms total)
T4648 001:248 JLINK_WriteReg(R1, 0x0000016C)  returns 0x00 (0001ms, 0694ms total)
T4648 001:249 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0694ms total)
T4648 001:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4648 001:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4648 001:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4648 001:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4648 001:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4648 001:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4648 001:249 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0694ms total)
T4648 001:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4648 001:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4648 001:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4648 001:249 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T4648 001:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T4648 001:249 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0694ms total)
T4648 001:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T4648 001:250 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T4648 001:250 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T4648 001:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4648 001:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0695ms total)
T4648 001:250 JLINK_Go() (0001ms, 0696ms total)
T4648 001:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0700ms total)
T4648 001:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T4648 001:255 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0696ms total)
T4648 001:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T4648 001:313 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0701ms total)
T4648 001:318 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0701ms total)
T4648 001:318 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0701ms total)
T4648 001:318 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0701ms total)
T4648 001:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4648 001:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0702ms total)
T4648 001:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4648 001:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4648 001:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4648 001:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4648 001:319 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0702ms total)
T4648 001:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4648 001:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4648 001:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4648 001:319 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T4648 001:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T4648 001:319 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0702ms total)
T4648 001:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T4648 001:319 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T4648 001:319 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T4648 001:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4648 001:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0703ms total)
T4648 001:320 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0704ms total)
T4648 001:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0708ms total)
T4648 001:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T4648 001:325 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0704ms total)
T4648 001:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T4648 001:325 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0704ms total)
T4648 001:325 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0704ms total)
T4648 001:325 JLINK_WriteReg(R2, 0x00000D6C)  returns 0x00 (0000ms, 0704ms total)
T4648 001:325 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0704ms total)
T4648 001:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0705ms total)
T4648 001:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4648 001:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4648 001:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4648 001:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4648 001:326 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0705ms total)
T4648 001:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4648 001:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4648 001:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4648 001:326 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T4648 001:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T4648 001:326 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0705ms total)
T4648 001:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T4648 001:326 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T4648 001:326 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T4648 001:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4648 001:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0705ms total)
T4648 001:326 JLINK_Go() (0002ms, 0707ms total)
T4648 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T4648 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T4648 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T4648 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T4648 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T4648 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T4648 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T4648 001:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0710ms total)
T4648 001:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T4648 001:354 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0707ms total)
T4648 001:354 JLINK_ReadReg(R0)  returns 0x229853DC (0000ms, 0707ms total)
T4648 001:355 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0707ms total)
T4648 001:355 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0707ms total)
T4648 001:355 JLINK_WriteReg(R2, 0x00000D6C)  returns 0x00 (0000ms, 0707ms total)
T4648 001:355 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0707ms total)
T4648 001:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T4648 001:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T4648 001:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T4648 001:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T4648 001:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T4648 001:355 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0708ms total)
T4648 001:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T4648 001:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T4648 001:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T4648 001:356 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T4648 001:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T4648 001:356 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0708ms total)
T4648 001:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T4648 001:356 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T4648 001:356 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T4648 001:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T4648 001:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0708ms total)
T4648 001:356 JLINK_Go() (0002ms, 0710ms total)
T4648 001:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0713ms total)
T4648 001:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T4648 001:361 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0710ms total)
T4648 001:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T4648 001:416 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0711ms total)
T4648 001:417 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0711ms total)
T4648 001:417 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0728ms total)
T4648 001:434 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0732ms total)
T4648 001:445 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0736ms total)
T4648 001:445  (0005ms, 0737ms total)
T4648 001:445 Closed (0005ms, 0737ms total)
